<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Chess</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_play">New Game</string>
    <string name="action_replay">Load Replay</string>
    <string name="action_settings">Settings</string>
    <string name="action_quit">Quit</string>
    <string name="action_undo">Undo</string>
    <string name="action_draw">Draw</string>
    <string name="action_resign">Resign</string>
    <string name="action_move">Move</string>
    <string name="action_ai">AI</string>
    <string name="title_activity_game_screen">Game</string>

</resources>
