<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/square"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:padding="0dp"
    android:layout_margin="0dp">

    <ImageButton
        android:id="@+id/square_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"/>
    <ImageView android:id="@+id/piece"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:padding="5dp"
        android:layout_centerInParent="true"
    />
</RelativeLayout>